Alphabets/Views/AlphabetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dfa="clr-namespace:DeFuncArt.Xamarin.Forms"
             xmlns:i18n="clr-namespace:DeFuncArt.Localization.Helpers"
             xmlns:common="clr-namespace:Alphabets.Views.Common"
             x:Class="Alphabets.Views.AlphabetPage">
    <ContentPage.Content>
        <Grid Margin="10,10,10,10">
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="88*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            
            <!--   Flashcard   -->
            <common:LetterView Grid.Row="0"
                               x:Name="letterView" />

            <!--  Navigation buttons     -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                
                <!--  Left button   -->
                <Button Grid.Column="0"
                        x:Name="leftButton"
                        Text="{i18n:Translate continue}"
                        TextColor="{StaticResource Key=Color.White}"
                        FontSize="Large"
                        BackgroundColor="{StaticResource Key=Color.DarkGray1}"
                        Clicked="OnLeftButtonClicked" />
                
                <!--  Right button   -->
                <Button Grid.Column="2"
                        x:Name="rightButton"
                        Text="{i18n:Translate continue}"
                        TextColor="{StaticResource Key=Color.White}"
                        FontSize="Large"
                        BackgroundColor="{StaticResource Key=Color.DarkGray1}"
                        Clicked="OnRightButtonClicked" />
                
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
