Alphabets/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Alphabets"
             xmlns:i18n="clr-namespace:DeFuncArt.Localization.Helpers"
             xmlns:dfa="clr-namespace:DeFuncArt.Xamarin.Forms" 
             x:Class="Alphabets.Views.MainPage">
    <ContentPage.Content>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            
            <!--    Lessons Grid        -->
            <Grid Grid.Row="0"
                  x:Name="gridLayout"
                  HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand" />
            
            <!--    Practice Button    -->
            <Button Grid.Row="1"
                    Text="{i18n:Translate main_practice_name}"
                    Style="{StaticResource Key=Style.Button.MainPage}"
                    Clicked="OnPracticeButtonClicked" />
            
            <!--    Flashcards Button    -->
            <Button Grid.Row="2"
                    Text="{i18n:Translate main_flashcards_name}"
                    Style="{StaticResource Key=Style.Button.MainPage}"
                    Clicked="OnFlashcardsButtonClicked" />

        </Grid>
    </ContentPage.Content>
</ContentPage>