Alphabets/Views/Game/LearnView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dfa="clr-namespace:DeFuncArt.Xamarin.Forms"
             xmlns:i18n="clr-namespace:DeFuncArt.Localization.Helpers"
             xmlns:views="clr-namespace:Alphabets.Views"
             x:Class="Alphabets.Views.Game.LearnView">
    <ContentView.Content>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            
            <!--   Flashcard   -->
            <Frame Grid.Row="0"
                   BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="True"
                   Padding="10">
                <Grid Grid.Row="1"
                      BackgroundColor="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    
                    <!--   Letter to learn     -->
                    <dfa:DALabel Grid.Row="0"
                                 x:Name="letterLabel"
                                 Text="áƒ"
                                 TextColor="{StaticResource Key=Color.Black}"
                                 HorizontalTextAlignment="Center"
                                 VerticalTextAlignment="Center"
                                 MinFontSize="50"
                                 MaxFontSize="200"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="Fill"
                                 VerticalOptions="Fill"/>
                    
                    <!--   Spacer    -->
                    
                    <!--   Transliteration    -->
                    <dfa:DALabel Grid.Row="2"
                                 x:Name="transliterationLabel"
                                 Text="A a"
                                 TextColor="{StaticResource Key=Color.DarkGray2}"
                                 HorizontalTextAlignment="Center"
                                 VerticalTextAlignment="Center"
                                 MinFontSize="10"
                                 MaxFontSize="100"
                                 BackgroundColor="Transparent" />
                    
                    <!--   Pronounciation tip    -->
                    <Label Grid.Row="3"
                           x:Name="pronounciationLabel"
                           Text="ah as the a in father"
                           TextColor="{StaticResource Key=Color.DarkGray1}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           BackgroundColor="Transparent" />
                </Grid>
            </Frame>
            
            <!--   Button to progress    -->
            <Button Grid.Row="2"
                    Text="{i18n:Translate ok}" 
                    Clicked="OnProceedButtonClicked" />

        </Grid>
    </ContentView.Content>
</ContentView>
