Alphabets/Views/Game/MultipleChoiceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:dfa="clr-namespace:DeFuncArt.Xamarin.Forms"
             xmlns:i18n="clr-namespace:DeFuncArt.Localization.Helpers"
             xmlns:views="clr-namespace:Alphabets.Views"
             x:Class="Alphabets.Views.Game.MultipleChoiceView">
    <ContentView.Content>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            
            <!--   Question   -->
            <dfa:DALabel Grid.Row="0"
                         x:Name="questionLabel"
                         Text="áƒ"
                         TextColor="{StaticResource Key=Color.Black}"
                         HorizontalTextAlignment="Center"
                         VerticalTextAlignment="Center"
                         MinFontSize="50"
                         MaxFontSize="500"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill" />
                         
            <!--   Answers   -->
            <Grid Grid.Row="2"
                  RowSpacing="10"
                  ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <dfa:DAButton Grid.Row="0" Grid.Column="0"
                              x:Name="answerButton0"
                              Text="a" 
                              Style="{StaticResource Key=Style.Button.MultipleChoice.Default}" />
                
                <dfa:DAButton Grid.Row="0" Grid.Column="1"
                              x:Name="answerButton1"
                              Text="b" 
                              Style="{StaticResource Key=Style.Button.MultipleChoice.Default}" />
                
                <dfa:DAButton Grid.Row="1" Grid.Column="0"
                              x:Name="answerButton2"
                              Text="c" 
                              Style="{StaticResource Key=Style.Button.MultipleChoice.Default}" />
                
                <dfa:DAButton Grid.Row="1" Grid.Column="1"
                              x:Name="answerButton3"
                              Text="d" 
                              Style="{StaticResource Key=Style.Button.MultipleChoice.Default}" />
                
            </Grid>

        </Grid>
    </ContentView.Content>
</ContentView>
