Alphabets/Views/Game/ResultsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dfa="clr-namespace:DeFuncArt.Xamarin.Forms"
             xmlns:i18n="clr-namespace:DeFuncArt.Localization.Helpers"
             x:Class="Alphabets.Views.Game.ResultsView">
    <ContentView.Content>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            
            <!--    Result List   -->
            <ListView Grid.Row="1"
                      x:Name="listView"
                      HasUnevenRows="false"
                      SelectionMode="None"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="Transparent"
                      SeparatorColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid> 
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="5*" />    
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>
                            
                                <dfa:DALabel Grid.Column="0"
                                             Text="{Binding LetterAlphabet}"
                                             TextColor="{StaticResource Key=Color.DarkGray1}"
                                             VerticalTextAlignment="Center"
                                             HorizontalTextAlignment="Start" />
                            
                                <dfa:DALabel Grid.Column="2"
                                             Text="{Binding LetterTransliteration}"
                                             TextColor="{StaticResource Key=Color.DarkGray1}"
                                             VerticalTextAlignment="Center"
                                             HorizontalTextAlignment="Center" />
                            
                                <ProgressBar Grid.Column="4"
                                             Progress="{Binding Ratio}"
                                             ProgressColor="{StaticResource Key=Color.DarkGray2}" />
            
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
            <!--   Button to progress    -->
            <Button Grid.Row="3"
                    Text="{i18n:Translate continue}"
                    TextColor="{StaticResource Key=Color.White}"
                    FontSize="Large"
                    BackgroundColor="{StaticResource Key=Color.DarkGray1}"
                    Clicked="OnProceedButtonClicked" />

        </Grid>
    </ContentView.Content>
</ContentView>
